<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

</header>
<main>
    <h2>
        Hi world, this site is just here. I'm going to do this.
    </h2>

    <nav>
        <a href="index.html"><b>Главная</b></a>
        <a href="gallery.html">Галерея</a>
    </nav>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aut iste ex maxime expedita quasi, quia ducimus facere adipisci nisi dicta quaerat accusamus cumque, debitis rerum mollitia est aliquam saepe!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aut iste ex maxime expedita quasi, quia ducimus facere adipisci nisi dicta quaerat accusamus cumque, debitis rerum mollitia est aliquam saepe!
    </p>
    <center>
        <a href="img/Me-and-Level.png"><img src="img/Me-and-Level.png" alt="picture"></a>    
    </center>
    
</main>
<footer>(C)2024</footer>




        
</body>
</html>